* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-size: 62.5;
}

:root {
  --body-bg-color: #121214;
  --text-color: #E1E1E6;
  --title-color: #04D361;
  --form-color: #A8A8A8;
  --bg-button-color: #8257e5;
}

body {
  width: 144rem;
  height: 78rem;
  background: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

}

header {
  background-color: var(--body-bg-color);
  padding: 5rem 0 0 3rem;
  color: white;
  width: 72rem;
  height: 78rem;

}

header.logo img{
  width: 38.9rem;
  height: 9.4rem;

}

header h1{
  font-family: "Work Sans", sans-serif;
  font-size: 2.4rem;
  line-height: 2.8rem;
  color: var(--title-color);
  margin-top: 9rem;
  margin-bottom: 1.1rem;

}

header h3,p{
  font-size: 1.4rem;
  font-family: 'League Spartan', sans-serif;
  line-height: 1.6rem;
  margin-bottom: 9px;
}

p{
  line-height: 1.9rem;
}

main{
  padding: 0 0 0 3rem;
  display: grid;
  grid-column: 1

}

.form label{
  font-family: 'League Spartan', sans-serif;
  font-size: 14px;
  font-weight: 700;
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 1.7rem;
}

.form input{
  height: 48px;
  background: #FFFFFF;

}
button{

  /* width: 24px;
  height: 24px; */
  border-style: none;


}

main a{
  color: var(--bg-button-color);
  text-decoration: none;
  font-weight: 700;
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1;
  gap:10px;
  margin-top: 5rem;

  /* display: flex;
  flex-direction: row;
  gap:10px; */
}
main a img{
  width: 24px;
  height: 24px;
  grid-column: 2;

}
img{
  position: relative;
  top: 0;
  /* display: grid;
  grid-column: 2;
  grid-row: 1;
  width: 100%; */
}

