* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: "Epilogue", sans-serif;
  --ff-texting: "Open sans", sans-serif;
  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%);

  font-size: 62.5%;
  --fs-heading-smal: clamp(3.0rem, 1rem+vw, 5.6rem);
}

body {
  font-family: var(--ff-texting);

  background-color: var(--bg-primary);
  color: var(--fc-primary);
  font-size: 1.6rem;
}

.page {
  max-width: 33rem;
  margin: 0 auto;
}

header {
  margin: 10rem 0 8rem;
  font-family: var(--ff-heading);
  text-align: center;
  animation: topdown 700ms;
}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;
  font-size: 1.6rem;
  line-height: 3.2rem;
  letter-spacing: 3px;
  margin-bottom: 1.7rem;
  font-weight: 400;
}

header h1 {
  font-weight: 800;
  font-size: 4rem;
  line-height: 4.8rem;
}

main {
  display: grid;
  gap: 3.2rem;
  animation: downtop 700ms 350ms backwards;
}
img {
  width: 100%;
  height: auto;
  border-radius: 0.6rem;
}

.card {
  position: relative;
  font-family: var(--ff-heading);
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  transition: transform 200ms;
  filter: brightness(0.5);
}

.card img:hover {
  transform: scale(1.1);

}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  font-size: 4rem;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--fc-secondary-dark);
  padding: 0 1.6rem;
  height: 3.8rem;
  display: inline-flex;
  align-items: center;
  width: fit-content;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes downtop {
  0%{
    opacity: 0;
    transform: translateY(15px);
  }
  
  
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px){
  .page{
    max-width: 170rem;
    padding: 0 5rem;
  }
  
  header h1{
    font-size: 5.6rem;
  }

  main{
    display: grid;
    grid-template-areas: "colA colB colB"
    "colC colC colD";
    /* grid-template-columns: 1fr 2fr; */
  }

  main div:nth-child(1){
    grid-area: colA;
  }

  main div:nth-child(2){
    grid-area: colB;
  }

  main div:nth-child(3){
    grid-area: colC;
  }

  main div:nth-child(4){
    grid-area: colD;
  }
}